# mobile_repo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/yukonek/: MainActivity.kt  MainScreen.kt  test.kt
app/src/main/java/com/capstone/yukonek/about/: About.kt
app/src/main/java/com/capstone/yukonek/bottomnavigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/capstone/yukonek/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/capstone/yukonek/component/: MyTopBar.kt
app/src/main/java/com/capstone/yukonek/component/appbar/: MyTopBar.kt
app/src/main/java/com/capstone/yukonek/component/button/: MyButton.kt
app/src/main/java/com/capstone/yukonek/component/card/: CardDisplayName.kt  CardEntertainmentNews.kt  CardListYoutuberColumn.kt  CardListYoutuberRow.kt
app/src/main/java/com/capstone/yukonek/component/reminder/: TodoInputBar.kt  TodoItemContainer.kt  TodoItemUi.kt
app/src/main/java/com/capstone/yukonek/component/textfield/: MyCustomTextField.kt  MyEmailTextField.kt  MyPasswordTextField.kt  MyTextTextField.kt
app/src/main/java/com/capstone/yukonek/data/: Category.kt
app/src/main/java/com/capstone/yukonek/detailfavoriteyoutuber/: DetailFavoriteYoutuberActivity.kt
app/src/main/java/com/capstone/yukonek/detailnews/: DetailNewsViewModel.kt  DetailNewsViewModelFactory.kt  DetailNewsWebViews.kt
app/src/main/java/com/capstone/yukonek/detailreminder/: DetailReminderActivity.kt  DetailReminderViewModel.kt  DetailReminderViewModelFactory.kt
app/src/main/java/com/capstone/yukonek/detailyoutuber/: DetailYoutuberActivity.kt  DetailYoutuberViewModel.kt  DetailYoutuberViewModelFactory.kt
app/src/main/java/com/capstone/yukonek/detailyoutuber/data/: MResponseDetailChannel.kt
app/src/main/java/com/capstone/yukonek/detailyoutuberforyou/: DetailYoutuberForYou.kt  DetailYoutuberForYouActivity.kt
app/src/main/java/com/capstone/yukonek/di/: Injection.kt
app/src/main/java/com/capstone/yukonek/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/capstone/yukonek/forgetpassword/: ForgetPasswordActivity.kt
app/src/main/java/com/capstone/yukonek/formuser/: FormUser.kt
app/src/main/java/com/capstone/yukonek/formuser/data/: Category.kt
app/src/main/java/com/capstone/yukonek/home/: Home.kt  HomeActivity.kt
app/src/main/java/com/capstone/yukonek/home/data/: Channel.kt  MResponseChannelList.kt  MResponseNews.kt  MResponseNewsApi.kt  TodoItem.kt
app/src/main/java/com/capstone/yukonek/local/datastore/: MUser.kt  SettingsPreferenceDataStore.kt
app/src/main/java/com/capstone/yukonek/local/room/: TodoDao.kt  YuKonekDatabase.kt
app/src/main/java/com/capstone/yukonek/mainscreen/: MainScreen.kt  MainViewModelFactory.kt  MainViewmodel.kt
app/src/main/java/com/capstone/yukonek/navigations/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/capstone/yukonek/network/: Result.kt
app/src/main/java/com/capstone/yukonek/network/error/: ErrorResponse.kt
app/src/main/java/com/capstone/yukonek/network/repository/: YuKonekRepository.kt
app/src/main/java/com/capstone/yukonek/network/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/yukonek/network/retrofit/RequestBody/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/capstone/yukonek/network/retrofit/myapi/: PrivateApiConfig.kt  PrivateApiService.kt
app/src/main/java/com/capstone/yukonek/network/retrofit/newsapi/: NewsApiConfig.kt  NewsApiService.kt
app/src/main/java/com/capstone/yukonek/network/retrofit/youtubeapi/: YoutubeApiConfig.kt  YoutubeApiService.kt
app/src/main/java/com/capstone/yukonek/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/capstone/yukonek/signin/: LoginViewModel.kt  LoginViewModelFactory.kt  SigninActivity.kt
app/src/main/java/com/capstone/yukonek/signin/model/: MResponseLogin.kt
app/src/main/java/com/capstone/yukonek/signup/: RegisterViewModel.kt  RegisterViewModelFactory.kt  SignupActivity.kt
app/src/main/java/com/capstone/yukonek/signup/model/: MResponseRegister.kt
app/src/main/java/com/capstone/yukonek/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/capstone/yukonek/ui/theme/: Color.kt  DpValues.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/capstone/yukonek/utilities/: Utilities.kt
app/src/main/java/com/capstone/yukonek/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/drawable/: broken_image_news.xml  broken_image_youtube.xml  eye_close_up.xml  hidden.xml  ic_about.xml  ic_add.xml  ic_arrow_right_bold.xml  ic_category_animation.xml  ic_category_asmr.xml  ic_category_autos_vehicles.xml  ic_category_beauty.xml  ic_category_daily_vlogs.xml  ic_category_design.xml  ic_category_diy.xml  ic_category_education.xml  ic_category_family.xml  ic_category_fashion.xml  ic_category_fitness.xml  ic_category_food.xml  ic_category_health.xml  ic_category_humor.xml  ic_category_movies.xml  ic_category_music_dance.xml  ic_category_news_politics.xml  ic_category_pet.xml  ic_category_science_tech.xml  ic_category_shows.xml  ic_category_sports.xml  ic_category_toys.xml  ic_category_travel.xml  ic_category_video_games.xml  ic_dark.xml  ic_favourite.xml  ic_launcher_foreground.xml  ic_light.xml  ic_lock.xml  ic_logout.xml  ic_pencil.xml  logo.xml  logo2.xml  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/yukonek/: CoroutineTestRule.kt
app/src/test/java/com/capstone/yukonek/mainscreen/: MainViewmodelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
